[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
dev_mode = True
admin_passwd = $pbkdf2-sha512$600000$CGFMiRGidE4pZWxtbU1JCQ$DWzKIbkck4qf4fVmDSwEvVmAY5ZDW0.9aZ3/C6Cq.z/V4dmgFU/6j9OkCWvUpurnAsFmjFBubZ1p/BZhaeVKuw

